{
  "name": "fargate-microservice-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "act push --platform ubuntu-18.04=nektos/act-environments-ubuntu:18.04 --secret-file .secrets -W .github/workflows/backend_public.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwalpha/fargate-microservice-architecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwalpha/fargate-microservice-architecture/issues"
  },
  "homepage": "https://github.com/wwalpha/fargate-microservice-architecture#readme"
}
